apply plugin: 'kotlin'

sourceCompatibility = 1.6

configurations {
    provided
}

tasks.withType(AbstractCompile) {
    classpath += configurations.provided
}


dependencies {
    compile project(":core")
    provided group: 'org.apache.ant', name: 'ant', version: ant_version
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

