apply plugin: 'kotlin'

sourceCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += "-Xjsr305=strict"
        languageVersion = "1.2"
        apiVersion = languageVersion
        jvmTarget = "1.8"
    }
}

dependencies {
    compile project(":core")
    compileOnly group: 'org.apache.ant', name: 'ant', version: ant_version
}

