#
# Copyright 2014-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

dokka_it_kotlin_version=1.9.10
dokka_it_android_gradle_plugin_version=4.2.2
android.useAndroidX=true
