#
# Copyright 2014-2024 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

android.useAndroidX=true

# to sync the project locally, check dokka-integration-tests/gradle/projects/README.md
#dokka_it_kotlin_version=
#dokka_it_dokka_version=
#dokka_it_android_gradle_plugin_version=

org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
