
a_testFunctional_noCds {
    title = "testFunctional - No CDS"
    tasks = [":dokka-gradle-plugin:testFunctional"]
    gradle-args = ["-PenableDokkaCds=false"]
    warm-ups = 2
}

b_testFunctional_withCds {
    title = "testFunctional - With CDS"
    tasks = [":dokka-gradle-plugin:testFunctional"]
    gradle-args = ["-PenableDokkaCds=true"]
    warm-ups = 2
}
