dokka_version=0.9.16
dokka_publication_channel=dokka

#Kotlin compiler and plugin
bundled_kotlin_compiler_version=1.2.40-dev-529
kotlin_version=1.2.21
kotlin_for_gradle_runtime_version=1.1.60

ant_version=1.9.6

#Maven plugin dependencies
maven_version=3.5.0
maven_archiver_version=2.5
plexus_utils_version=3.0.22
plexus_archiver_version=3.4
maven_plugin_tools_version=3.5

#For CI
mvn=mvn