dokka_version_base=0.11.0
dokka_publication_channel=dokka

# Kotlin compiler and plugin
kotlin_version=1.4-M2-eap-70
kotlin_plugin_version=1.4-M2-eap-63
coroutines_version=1.3.7-1.4-M2

idea_version=193.6494.35
language_version=1.4

# Code style
kotlin.code.style=official