#
# Copyright 2014-2024 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

# Project Settings
group=org.jetbrains.dokka
version=2.2.0-Beta

org.jetbrains.dokka.javaToolchain.mainCompiler=8
org.jetbrains.dokka.javaToolchain.testLauncher=8
org.jetbrains.dokka.enforceGradleKotlinCompatibility=true
kotlin.compiler.runViaBuildToolsApi=true

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache=true
org.gradle.parallel=true

# will be enabled by default in Gradle 9.0
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
