# Project Settings
dokka_version_base=1.5.21
dokka_publication_channels=maven-central-snapshot&space-dokka-dev
dokka_integration_test_parallelism=2
# Versions
kotlin_version=1.5.30
coroutines_version=1.5.1
kotlinx_html_version=0.7.3
kotlin_plugin_version=202-1.5.30-release-412-IJ8194.7
jsoup_version=1.13.1
idea_version=202.8194.7
language_version=1.4
jackson_version=2.12.4
# Code style
kotlin.code.style=official
# Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
