dokka_version_base=0.11.0
dokka_publication_channel=dokka

# Kotlin compiler and plugin
kotlin_version=1.3.61
kotlin_plugin_version=1.3.61-release-180
idea_version=192.5728.98
language_version=1.3

ant_version=1.9.6

# Maven plugin dependencies
maven_version=3.5.0
maven_archiver_version=2.5
maven_plugin_tools_version=3.5.2

# For CI
mvn=mvn

kotlin.code.style=official