dokka_version=0.9.16
dokka_publication_channel=dokka

#Kotlin compiler and plugin
kotlin_version=1.1.3
kotlin_for_gradle_version=1.0.7

ant_version=1.9.6

#Maven plugin dependencies
maven_version=3.0.5
maven_archiver_version=2.5
plexus_utils_version=3.0.22
plexus_archiver_version=3.4
maven_plugin_tools_version=3.4

#For CI
mvn=mvn