# Project Settings
dokka_version=1.8.0-SNAPSHOT
dokka_integration_test_parallelism=2
# Versions
kotlin_version=1.7.20
coroutines_version=1.6.3
kotlinx_html_version=0.7.5
kotlin_plugin_version=213-1.7.20-199-IJ6777.52
jsoup_version=1.14.3
idea_version=213.6777.52
language_version=1.4
# jackson 2.13.X does not support kotlin language version 1.4, check before updating
jackson_version=2.12.7
freemarker_version=2.3.31
# Code style
kotlin.code.style=official
# Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
