dokka_version_base=0.11.0
dokka_publication_channel=dokka

# Kotlin compiler and plugin
kotlin_version=1.3.61
kotlin_plugin_version=1.3.61-release-180
idea_version=192.5728.98
language_version=1.3

# Code style
kotlin.code.style=official