# Project Settings
dokka_version_base=1.4.30
dokka_publication_channels=bintray-kotlin-dev&space-dokka-dev
dokka_integration_test_parallelism=2
# Versions
kotlin_version=1.4.30-RC
coroutines_version=1.4.1
kotlinx_html_version=0.7.2
kotlin_plugin_version=1.4.30-RC-232
idea_version=202.7660.26
language_version=1.4
# Code style
kotlin.code.style=official
# Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
