#
# Copyright 2014-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

# Project Settings
group=org.jetbrains.dokka
version=2.0.0-SNAPSHOT

org.jetbrains.dokka.javaToolchain.mainCompiler=8
org.jetbrains.dokka.javaToolchain.testLauncher=8
org.jetbrains.dokka.kotlinLanguageLevel=1.4

# Build Scans are disabled by default - see CONTRIBUTING.md to opt in
org.jetbrains.dokka.build.scan.url=https\://ge.jetbrains.com/
org.jetbrains.dokka.build.cache.url=https\://ge.jetbrains.com/cache/

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
org.gradle.caching=true
