# Project Settings
dokka_version_base=1.4.0-rc
dokka_publication_channel=dokka
dokka_integration_test_parallelism=2

# Versions
kotlin_version=1.4.0-rc-173
kotlin_plugin_version=1.4-M3-release-207
coroutines_version=1.3.7-1.4-M3
kotlinx_html_version=0.7.1-1.4-M3
idea_version=193.6494.35
language_version=1.4

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
