# Project Settings
dokka_version=1.9.10-SNAPSHOT
org.jetbrains.dokka.javaToolchain.mainCompiler=8
org.jetbrains.dokka.javaToolchain.testLauncher=8
org.jetbrains.dokka.kotlinLanguageLevel=1.4

# Test settings
org.jetbrains.dokka.integrationTest.parallelism=2
org.jetbrains.dokka.integrationTest.exhaustive=false

# Publication settings
org.jetbrains.dokka.publicationChannels=maven-project-local

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
org.gradle.caching=true
