dokka_version=0.9.10
dokka_eap=false

#Kotlin compiler and plugin
kotlin_version=1.0.4

ant_version=1.9.6

#Maven plugin dependencies
maven_version=3.0.5
maven_archiver_version=2.5
plexus_utils_version=3.0.22
plexus_archiver_version=3.4
maven_plugin_tools_version=3.4