# Project Settings
dokka_version=1.7.0-SNAPSHOT
dokka_integration_test_parallelism=2
# Versions
kotlin_version=1.6.21
coroutines_version=1.6.0
kotlinx_html_version=0.7.3
kotlin_plugin_version=211-1.6.21-release-334-IJ7442.40
jsoup_version=1.14.3
idea_version=211.7442.40
language_version=1.4
jackson_version=2.12.4
freemarker_version=2.3.31
# Code style
kotlin.code.style=official
# Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
