import javax.tools.ToolProvider

apply plugin: 'maven-publish'

dependencies {
    compileOnly project(':core')
}
//version "0.10.100-SNAPSHOT"

publishing {
    publications {
        dokkaCore(MavenPublication) { publication ->
            artifactId = 'kotlin-as-java-plugin'

            from components.java
        }
    }
}