import javax.tools.ToolProvider

apply plugin: 'maven-publish'
apply plugin: 'kotlin'

dependencies {
    compileOnly project(':core')
    testCompile project(':core')
    testCompile project(':core').sourceSets.test.output
    testCompile project(':integration')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

publishing {
    publications {
        dokkaCore(MavenPublication) { publication ->
            artifactId = 'kotlin-as-java-plugin'

            from components.java
        }
    }
}
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}