org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true


# kotlin.native.enableKlibsCrossCompilation could be set to `true`
# to be able to generate documentation via Dokka for macosMain on Linux machines
# Otherwise, Dokka will produce 'Error class: unknown class'
# for CoroutineScope appearing in the generated docs because of absent klibs
kotlin.native.enableKlibsCrossCompilation=false
