org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# kotlin.native.enableKlibsCrossCompilation must be set to `true`
# otherwise Kotlin can't generate a Klib for Coroutines in macosMain
# when generating on Linux machines, resulting in 'Error class: unknown class'
# for CoroutineScope appearing in the generated docs.
kotlin.native.enableKlibsCrossCompilation=true
