<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            {% include "components/navList.korte" -%}
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        {% set type="bottom" %}{% include "components/subNav.korte" -%}
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>