<div class="subNav">
{% if kind == "indexPage" %}
    <ul class="navList">
        {%- if prevLetter != "" %}
            <li><a href="{{ prevLetter }}.html">PREV&nbsp;LETTER</a></li>
        {% else %}
            <li>PREV&nbsp;LETTER</li>
        {% endif -%}
        {%- if nextLetter != "" %}
            <li><a href="{{ nextLetter }}.html">NEXT&nbsp;LETTER</a></li>
        {% else %}
            <li>NEXT&nbsp;LETTER</li>
        {% endif -%}
    </ul>
{% end -%}
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="{{ pathToRoot }}allclasses.html">All&nbsp;Classes</a></li>
</ul>
{% if type != "bottom" %}
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
{% end -%}
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>