apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    runtime "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
    compileOnly(project(':core'))
}

task printcp {
    doLast {
        println sourceSets.main.runtimeClasspath.each { println it }
    }
}

publishing {
    publications {
        dokkaCore(MavenPublication) { publication ->
            artifactId = 'examplePlugin'

            from components.java
        }
    }
}