buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            languageVersion = language_version
            apiVersion = language_version
            jvmTarget = "1.8"
        }
    }
}

subprojects {
    dependencies {
        testCompile project(':testApi')
    }
}