#
# Copyright 2014-2024 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

fail_on_warning=false
report_undocumented=false

# to sync the project locally, check dokka-integration-tests/gradle/projects/README.md
#dokka_it_kotlin_version=
#dokka_it_dokka_version=