#
# Copyright 2014-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

dokka_it_kotlin_version=1.9.22
fail_on_warning=false
report_undocumented=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1g
