buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

dependencies {
    implementation project(':core')
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version
}