import javax.tools.ToolProvider


dependencies {
    compile project(':core')
    compile "com.github.olivergondza:maven-jdk-tools-wrapper:0.1"

    def toolsJar = files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs().findAll { it.path.endsWith("jar") })
    compileOnly toolsJar
    testCompile toolsJar

//    testImplementation project(":core:testApi")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version
}