{% extends "components/base.korte" %}
{% block content %}

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">{{ packageName }}</a></div>
        <h2 title="{{ kind|capitalize }} {{ name }}" class="title">{{ kind|capitalize }} {{ name }}</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    {% if implementedInterfaces.size != 0 %}
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            {% for name in implementedInterfaces %}
                            <code>{{ name }}</code>
                            {% if !loop.last %}
                            ,
                            {% endif %}
                            {% endfor %}
                        </dd>
                    </dl>
                    {% endif %}
                    <hr>
                    <pre class="wrap-overflow">
{% if signature.annotations != null %}{{ signature.annotations|raw }} {% endif %}
{{ signature.modifiers }} <span class="typeNameLabel">{{ signature.signatureWithoutModifiers|raw }}</span>
{% if signature.supertypes != null %}{{signature.supertypes|raw}}{% endif %}
                    </pre>
                    <div class="block">{{ classlikeDocumentation|raw }}</div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    {% if classlikes.size != 0 %}
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        {% for classlike in classlikes %}
                                        <tr class="{{ rowColor(loop.index0) }}">
                                            <td class="colFirst"><code>{{ classlike.modifiers }}</code></td>
                                            <th class="colSecond" scope="row"><code><a href="{{ classlike.address }}">{{ classlike.signature }}</a></span></code>
                                            </th>
                                            <td class="colLast">{{ classlike.description|raw }}</td>
                                        </tr>
                                        {% endfor %}
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    {% endif %}
                    <!-- =========== FIELD SUMMARY =========== -->
                    {% if properties.size != 0 %}
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        {% for property in properties %}
                                        <tr class="{{ rowColor(loop.index0) }}">
                                            <td class="colFirst"><code>{{ property.modifiers|raw }}</code></td>
                                            <th class="colSecond" scope="row"><code>{{ property.signature|raw }}</code></th>
                                            <td class="colLast">{{ description|raw }}</td>
                                        </tr>
                                        {% endfor %}
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    {% endif %}
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    {% if constructors.size != 0 %}
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        {% for constructor in constructors %}
                                            <tr class="{{ rowColor(loop.index0) }}">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#{{ constructor.anchorLink }}">{{ constructor.name }}</a></span>({{ constructor.inlineParameters|raw }})</code></th>
                                                <td class="colLast">{{ constructor.brief|raw }}</td>
                                            </tr>
                                        {% endfor %}

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    {% endif %}
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    {% if entries.size != 0 %}
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    {% for entry in entries %}
                                    <tr class="{{ rowColor(loop.index0) }}">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO">{{ entry.signature.signatureWithoutModifiers|raw }}</a></span></code></th>
                                        <td class="colLast">{{ entry.brief|raw }}</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </li>
                        </ul>
                    </section>
                    {% endif %}
                    <!-- ========== METHOD SUMMARY =========== -->
                    {% if methods.own.size !=0 || methods.inherited.size != 0 %}
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        {% for method in methods.own %}
                                        <tr id="i{{ loop.index0 }}" class="{{ rowColor(loop.index0) }}">
                                            <td class="colFirst"><code>{{ method.signature.modifiers|raw }}</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code>{{ method.signature.signatureWithoutModifiers|raw }} </code>
                                            </th>
                                            <td class="colLast">{{ method.brief|raw }}</td>
                                        </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                {% for method in methods.inherited %}
                                    <li class="blockList"><a id="methods.inherited.from.class.{{ method.inheritedFrom}}">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;{{ method.inheritedFrom}}</h3>
                                            <code>{{ method.names }}</code></li>
                                 {% endfor %}
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    {% endif %}
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    {% if constructors.size != 0 %}
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                {% for constructor in constructors %}
                                <a name="{{ constructor.anchorLink }}"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>{{ constructor.name }}</h4>
                                        <pre>{{ constructor.name }}({{ constructor.inlineParameters|raw }})</pre>
                                        <div class="block">{{ constructor.brief|raw}}</div>
                                        {% if constructor.parameters.size != 0 && hasAnyDescription(constructor.parameters) %}
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            {% for parameter in constructor.parameters %}
                                            {% if parameter.description != "" %}
                                            <dd><code>{{ parameter.name }}</code> - {{ parameter.description|raw }}</dd>
                                            {% endif %}
                                            {% endfor %}
                                        </dl>
                                        {% endif %}
                                    </li>
                                </ul>
                                {% endfor %}
                            </li>
                        </ul>
                    </section>
                    {% endif %}
                    <!-- ============ METHOD DETAIL ========== -->
                    {% if methods.own.size != 0 %}
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                {% for method in methods.own %}
                                <a id="{{ method.anchorLink }}">
                                    <!--   -->
                                </a>
                                <ul class={% if loop.last %}
                                              "blockListLast"
                                          {% else %}
                                              "blockList"
                                          {% endif %}>
                                    <li class="blockList">
                                        <h4>{{ method.name }}</h4>
                                        <pre class="methodSignature">{{ method.signature.annotations|raw }} {{ method.signature.modifiers|raw }} {{ method.signature.signatureWithoutModifiers|raw}}</pre>
                                        <div class="block">{{ method.description|raw }}</div>
                                        {% if method.parameters.size != 0 && hasAnyDescription(method.parameters) %}
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            {% for parameter in method.parameters %}
                                            {% if parameter.description != "" %}
                                            <dd><code>{{ parameter.name }}</code> - {{ parameter.description|raw }}</dd>
                                            {% endif %}
                                            {% endfor %}
                                        </dl>
                                        {% endif %}
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                {% endfor %}
                            </li>
                        </ul>
                    </section>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</main>
{% end %}
