{% extends "components/base.korte" %}
{% block content %}

<main role="main">
    <div class="header">
        <h1 title="Deprecated API" class="title">Deprecated API</h1>
        <h2 title="Contents">Contents</h2>
        <ul>
        {% for section in sections  %}
            <li><a href="#{{ section.id }}">{{ section.caption }}</a></li>
        {% endfor %}
        </ul>
    </div>
    <div class="contentContainer">
        {% for section in sections  %}
            <a id="{{ section.id }}"></a>
            <ul class="blockList">
                <li class="blockList">
                    <div class="deprecatedSummary">
                        <table>
                            <caption><span>{{ section.caption }}</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">{{ section.header }}</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            {% for element in section.elements %}
                                <tr class="{{ rowColor(loop.index0) }}">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="{{ element.address }}">{{ element.name }}</a>
                                    </th>
                                    <td class="colLast">{{ element.description|raw }}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                </li>
            </ul>
        {% endfor %}
    </div>
</main>