group 'org.jetbrains.dokka'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '0.1-SNAPSHOT'
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'


sourceCompatibility = 1.5


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.dokka:dokka-fatjar:(,0.2)"
    compile files("${System.properties['java.home']}/../lib/tools.jar")

    compile gradleApi()
    compile localGroovy()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
