#
# Copyright 2014-2024 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

# while integration test projects aren't published,
# the version here should be in sync with other versions,
# because it's used to resolve dependencies
version=2.0.20-SNAPSHOT

org.jetbrains.dokka.javaToolchain.mainCompiler=8
org.jetbrains.dokka.javaToolchain.testLauncher=8
org.jetbrains.dokka.integration_test.parallelism=2

# !!! ATTENTION: do not commit this !!!
# Uncomment next line to skip running Dokka integration tests
#org.jetbrains.dokka.integration_test.skip=true
