#
# Copyright 2014-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

# Project Settings
# TODO remove 'dokka_version' - it doesn't need to be mandatory for non-published subprojects
dokka_version=1.9.10-SNAPSHOT
org.jetbrains.dokka.javaToolchain.mainCompiler=8
org.jetbrains.dokka.javaToolchain.testLauncher=8
dokka_integration_test_parallelism=2
