<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="dokka" name="dokka" start-page="dokka-gradle-configuration-options.md">
	<snippet id="dokka">
		<toc-element topic="dokka-introduction.md"/>
		<toc-element topic="dokka-get-started.md"/>
		<toc-element toc-title="Run Dokka">
			<toc-element topic="dokka-gradle.md"/>
			<toc-element topic="dokka-gradle-configuration-options.md"/>
			<toc-element topic="dokka-gradle-troubleshooting-md.md"/>
			<toc-element topic="dokka-migration.md"/>
			<toc-element topic="dokka-maven.md"/>
			<toc-element topic="dokka-cli.md"/>
		</toc-element>
		<toc-element toc-title="Output formats">
			<toc-element topic="dokka-html.md"/>
			<toc-element topic="dokka-javadoc.md"/>
		</toc-element>
		<toc-element topic="dokka-plugins.md"/>
		<toc-element topic="dokka-module-and-package-docs.md"/>
	</snippet>
</instance-profile>
