<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="kl"
                 name="dokka"
                 start-page="dokka-introduction.md">

    <chunk include-id="dokka">
        <toc-element id="dokka-introduction.md"/>
        <toc-element id="dokka-get-started.md"/>
        <toc-element toc-title="Run Dokka">
            <toc-element id="dokka-gradle.md"/>
            <toc-element id="dokka-maven.md"/>
            <toc-element id="dokka-cli.md"/>
        </toc-element>
        <toc-element toc-title="Output formats">
            <toc-element id="dokka-html.md"/>
            <toc-element id="dokka-markdown.md"/>
            <toc-element id="dokka-javadoc.md"/>
        </toc-element>
        <toc-element id="dokka-plugins.md"/>
        <toc-element toc-title="Module documentation" id="dokka-module-and-package-docs.md"/>
    </chunk>
</product-profile>
