<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="kl"
                 name="dokka"
                 start-page="dokka-introduction.md">

    <chunk include-id="dokka">
        <toc-element id="dokka-introduction.md"/>
        <toc-element id="get-started.md"/>
        <toc-element toc-title="Run Dokka">
            <toc-element id="gradle.md"/>
            <toc-element id="maven.md"/>
            <toc-element id="cli.md"/>
        </toc-element>
        <toc-element toc-title="Output formats">
            <toc-element id="html.md"/>
            <toc-element id="markdown.md"/>
            <toc-element id="javadoc.md"/>
        </toc-element>
        <toc-element id="plugins.md"/>
        <toc-element toc-title="Module documentation" id="module-and-package-docs.md"/>
    </chunk>
</product-profile>
