#
# Copyright 2014-2024 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

# Project Settings
group=org.jetbrains.dokka
version=2.1.0-Beta

org.jetbrains.dokka.javaToolchain.mainCompiler=8
org.jetbrains.dokka.javaToolchain.testLauncher=8
org.jetbrains.dokka.enforceGradleKotlinCompatibility=true
kotlin.compiler.runViaBuildToolsApi=true
