#
# Copyright 2014-2024 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

class=org.jetbrains.dokka.Formats.JavaLayoutHtmlFormatDescriptor
description=Produces Kotlin Style Docs with Javadoc like layout
