configure([project("ant"), project("cli"), project("fatjar"), project("maven-plugin")]) {
    buildscript {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

configure([project("gradle-plugin"), project("android-gradle-plugin"), project("gradle-integration-tests")]) {
    buildscript {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_for_gradle_version"
        }
    }
}
