apply plugin: 'java'

sourceCompatibility = 1.6

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.gradle.plugin-publish"

configurations {
    provided
}

tasks.withType(AbstractCompile) {
    classpath += configurations.provided
    classpath += configurations.shadow
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    shadow project(':runners:gradle-plugin')

    provided gradleApi()
    provided localGroovy()

    shadow 'com.android.tools.build:gradle:2.2.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

shadowJar {
    baseName = 'dokka-android-gradle-plugin'
    classifier = ''
}

apply plugin: 'maven-publish'

publishing {
    publications {
        dokkaAndroidGradlePlugin(MavenPublication) {
            from components.shadow
            artifactId = 'dokka-android-gradle-plugin'

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintrayPublication(project, ['dokkaAndroidGradlePlugin'])

configurations.archives.artifacts.clear()
artifacts {
    archives shadowJar
}

pluginBundle {
    website = 'http://www.kotlinlang.org/'
    vcsUrl = 'https://github.com/kotlin/dokka.git'
    description = 'Dokka, the Kotlin documentation tool'
    tags = ['dokka', 'kotlin', 'kdoc', 'android']

    plugins {
        dokkaAndroidGradlePlugin {
            id = 'org.jetbrains.dokka-android'
            displayName = 'Dokka Android plugin'
        }
    }

    mavenCoordinates {
        groupId = "org.jetbrains.dokka"
    }
}