<main role="main">
    <div class="header">
        <h1 {{ h1Title(kind)|raw }}class="title">{{ title }} {% if version != null %}{{ version }} API {% endif %}</h1>
    </div>
        <div class="header">
            <div class="subtitle">
                <div class="block">{{ subtitle|raw }}</div>
            </div>
            <p>See: <a href="#overview_description">Description</a></p>
        </div>
    <div class="contentContainer">
        {% if lists %}
            <ul class="blockList">
                {% for item in lists%}
                <li class="blockList">
                    {% set list = item.list %}
                    {% set colTitle = item.colTitle %}
                    {% set tabTitle = item.tabTitle %}
                    {% set isTypeSummary = "true" %}
                    {% include "components/indexTable.korte" %}
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="overviewSummary">
                {% include "components/indexTable.korte" %}
            </div>
        {% endif %}
    </div>
</main>