<ul class="navList" title="Navigation">
    {%- if kind == "main" %}
    <li class="navBarCell1Rev">Overview</li>
    {% else %}
    <li><a href="{{ pathToRoot }}index.html">Overview</a></li>
    {% endif -%}
    {%- if kind == "package" %}
    <li class="navBarCell1Rev">Package</li>
    {% elseif kind == "main" %}
    <li>Package</li>
    {% else %}
    <li><a href="package-summary.html">Package</a></li>
    {% endif -%}
    {%- if kind == "class" %}
    <li class="navBarCell1Rev">Class</li>
    {% else %}
    <li>Class</li>
    {% endif -%}
    {%- if kind == "main" %}
    <li><a href="overview-tree.html">Tree</a></li>
    {% else %}
    <li><a href="package-tree.html">Tree</a></li>
    {% end %}
    <li><a href="{{ pathToRoot }}deprecated.html">Deprecated</a></li>
    <li><a href="{{ pathToRoot }}index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul>