#
# Copyright 2014-2025 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

android.useAndroidX=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
