# memory is set quite high because the tests launch a lot of processes
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+AlwaysPreTouch

org.gradle.caching=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.parallel=true
org.gradle.welcome=never

kotlin.mpp.import.enableKgpDependencyResolution=true
